# hiphop

./: import-summary.txt  settings.gradle
amazon-ads-5.6.20/: build.gradle
basegameutils/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
hiphop/: build.gradle  hiphop-release.apk  manifest-merger-release-report.txt
hiphop/src/main/: AndroidManifest.xml
hiphop/src/main/assets/: questionsDb
hiphop/src/main/java/mutisya/kuria/hiphop/: AboutActivity.java  AnswersActivity.java  CreditsActivity.java  HelpActivity.java  Hiphop.java  LevelsActivity.java  MainActivity.java  MenuActivity.java  QuestionActivity.java  ScoresFragment.java  SettingsActivity.java  SplashFragment.java
hiphop/src/main/java/mutisya/kuria/hiphop/db/: DBHelper.java
hiphop/src/main/java/mutisya/kuria/hiphop/quiz/: Constants.java  GamePlay.java  Helper.java  Question.java
hiphop/src/main/java/mutisya/kuria/hiphop/util/: AppRater.java  Utility.java
hiphop/src/main/res/drawable/: button_selector.xml  layout_bg.xml  num_back.xml  pressed.xml
hiphop/src/main/res/layout/: about.xml  answers.xml  credits.xml  fragment_scores.xml  fragment_splash.xml  help.xml  levels.xml  question.xml
hiphop/src/main/res/menu/: menu.xml
hiphop/src/main/res/values/: analytics.xml  array.xml  buttons.xml  color.xml  credits.xml  help.xml  ids.xml  strings.xml  styles.xml
hiphop/src/main/res/values-h240dp/: dimens.xml
hiphop/src/main/res/values-h480dp/: dimens.xml
hiphop/src/main/res/values-h800dp/: dimens.xml
hiphop/src/main/res/values-v11/: styles.xml
hiphop/src/main/res/values-v14/: styles.xml
hiphop/src/main/res/values-v21/: styles.xml
hiphop/src/main/res/xml/: preferences.xml
