apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'mzalendokey'
            keyPassword 'pinches25'
            storeFile file('C:/Dev/Android/.keystore')
            storePassword 'pinches25'
        }
    }
    compileSdkVersion 21
    buildToolsVersion '21.1.2'
    defaultConfig {
        applicationId "mutisya.kuria.hiphop"
        minSdkVersion 11
        targetSdkVersion 21
        versionCode 13
        versionName '17'
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile project(':basegameutils')
    compile files('libs/libGoogleAnalyticsServices.jar')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile files('C:/Users/Home/AndroidstudioProjects/hiphop/amazon-ads-5.6.20/amazon-ads-5.6.20.jar')
}
